<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Home</title>
</head>
<body>
  <div id="maincontent">
    <h1 id ="title">Insert your information!</h1>
    <form action="/process" method="POST">
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
      <label for="email">Email</label>
      <input type="text" name="email" id="email">
      <label for="password">Password</label>
      <input type="password" name="password">
      <input type="submit" value="Submit" >
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
